最慢区域统计结果
============================================================
处理文件数: 931
失败文件数: 8
不同区域数: 114
总记录数: 4655

前 10 个出现次数最多的最慢区域:
------------------------------------------------------------
排名     区域编号         出现次数         占比          
------------------------------------------------------------
1      107          602          12.93%
2      32           378          8.12%
3      69           339          7.28%
4      57           220          4.73%
5      46           211          4.53%
6      9            190          4.08%
7      186          187          4.02%
8      125          177          3.80%
9      123          173          3.72%
10     189          157          3.37%
