=== TSP对偶值提取器 - 基础点集信息 ===
生成日期: Wed Jan 21 20:22:17 CST 2026

参数设置:
  - 总点数 (N): 99
  - 区域数 (K): 5
  - 可访问的点数: 43/99

========================================
所有区域的基础点集（按区域索引排序）:
========================================

区域 0 的基础点集:
  点集大小: 5
  点集详情:
    ✓ 点[6] (经度:114.387086, 纬度:24.059751): ξ[6]=1
    ✓ 点[47] (经度:114.465632, 纬度:24.116795): ξ[47]=1
    ✓ 点[62] (经度:114.172136, 纬度:24.023239): ξ[62]=0 [中心点/depot]
    ✓ 点[75] (经度:114.424694, 纬度:24.254679): ξ[75]=1
    ✓ 点[85] (经度:114.363103, 纬度:23.746596): ξ[85]=1

区域 1 的基础点集:
  点集大小: 9
  点集详情:
    ✓ 点[2] (经度:114.111853, 纬度:22.778988): ξ[2]=1
    ✓ 点[4] (经度:113.820780, 纬度:22.873037): ξ[4]=1
    ✓ 点[11] (经度:113.858466, 纬度:22.731738): ξ[11]=1
    ✓ 点[15] (经度:113.841066, 纬度:22.726947): ξ[15]=1
    ✓ 点[25] (经度:114.046710, 纬度:22.869709): ξ[25]=1
    ✓ 点[29] (经度:113.789751, 纬度:22.822443): ξ[29]=1
    ✓ 点[68] (经度:113.830898, 纬度:22.627117): ξ[68]=1
    ✓ 点[79] (经度:113.588493, 纬度:22.891966): ξ[79]=1
    ✓ 点[91] (经度:113.784840, 纬度:22.573774): ξ[91]=0 [中心点/depot]

区域 2 的基础点集:
  点集大小: 11
  点集详情:
    ✓ 点[0] (经度:114.328738, 纬度:23.213507): ξ[0]=1
    ✓ 点[24] (经度:114.022733, 纬度:23.355082): ξ[24]=1
    ✓ 点[30] (经度:114.485650, 纬度:22.984111): ξ[30]=1
    ✓ 点[34] (经度:114.407566, 纬度:22.998584): ξ[34]=1
    ✓ 点[40] (经度:113.997249, 纬度:23.101757): ξ[40]=1
    ✓ 点[46] (经度:114.442910, 纬度:23.146406): ξ[46]=0 [中心点/depot]
    ✓ 点[56] (经度:114.272245, 纬度:22.897431): ξ[56]=1
    ✓ 点[69] (经度:114.270967, 纬度:23.487591): ξ[69]=1
    ✓ 点[74] (经度:114.029651, 纬度:22.983705): ξ[74]=1
    ✓ 点[83] (经度:114.190938, 纬度:23.273471): ξ[83]=1
    ✓ 点[89] (经度:114.436730, 纬度:22.775042): ξ[89]=1

区域 3 的基础点集:
  点集大小: 7
  点集详情:
    ✓ 点[14] (经度:113.727935, 纬度:23.354216): ξ[14]=1
    ✓ 点[18] (经度:113.792145, 纬度:23.232724): ξ[18]=1
    ✓ 点[28] (经度:113.867783, 纬度:23.764612): ξ[28]=1
    ✓ 点[36] (经度:113.619594, 纬度:23.926490): ξ[36]=1
    ✓ 点[39] (经度:113.506952, 纬度:23.521495): ξ[39]=1 [中心点/depot]
    ✓ 点[92] (经度:113.699674, 纬度:23.528469): ξ[92]=1
    ✓ 点[95] (经度:113.814356, 纬度:23.517141): ξ[95]=1

区域 4 的基础点集:
  点集大小: 9
  点集详情:
    ✓ 点[10] (经度:113.874540, 纬度:24.401429): ξ[10]=1
    ✓ 点[23] (经度:113.737638, 纬度:23.956433): ξ[23]=1
    ✓ 点[31] (经度:113.520584, 纬度:24.439820): ξ[31]=1 [中心点/depot]
    ✓ 点[36] (经度:113.619594, 纬度:23.926490): ξ[36]=1
    ✓ 点[58] (经度:113.565052, 纬度:24.397771): ξ[58]=1
    ✓ 点[64] (经度:113.558084, 纬度:24.232352): ξ[64]=1
    ✓ 点[65] (经度:113.505522, 纬度:24.130923): ξ[65]=1
    ✓ 点[72] (经度:113.593103, 纬度:24.294432): ξ[72]=1
    ✓ 点[82] (经度:113.574551, 纬度:24.473774): ξ[82]=1


========================================
基础点集信息记录完成
========================================
