=== TSP对偶值提取器 - 基础点集信息 ===
生成日期: Wed Jan 21 17:26:20 CST 2026

参数设置:
  - 总点数 (N): 5
  - 区域数 (K): 2
  - 可访问的点数: 3/5

========================================
所有区域的基础点集（按区域索引排序）:
========================================

区域 0 的基础点集:
  点集大小: 2
  点集详情:
    ✓ 点[0] (经度:113.700000, 纬度:23.000000): ξ[0]=1 [中心点/depot]
    ✓ 点[1] (经度:113.800000, 纬度:23.100000): ξ[1]=1

区域 1 的基础点集:
  点集大小: 2
  点集详情:
    ✓ 点[3] (经度:114.000000, 纬度:23.300000): ξ[3]=1
    ✓ 点[4] (经度:114.100000, 纬度:23.400000): ξ[4]=0 [中心点/depot]


========================================
基础点集信息记录完成
========================================
